<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Transparencia</title>
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- base CSS -->
        <link rel="stylesheet" href="style.css">
        <!-- transparencia CSS -->
        <link rel="stylesheet" href="transparencia.css">
        <script src="script.js"></script>

</head>
<body>

    <!-- Header -->
    <header>
        <div class="top-bar ">
            <div class="logo-container">
                <img src="https://www.micolombiadigital.gov.co/sites/superadmin/content/files/001584/79173.png" alt="Gov Log" class="gov-logo">
            </div>
            <div class="right-section">
                <a href="#" class="login-link ">Inicia sesión</a>
            </div>
        </div>

        <div class="main-header">
            <div class="logo-group">
                <img src="https://ecospoliticos.com/images/economia/Licores_Cundinamarca.png" alt="Logo Empresa" class="logo">
                <div class="line_vertical"></div>
                <img src="https://seeklogo.com/images/G/gobernacion-cundinamarca-logo-7470FAB755-seeklogo.com.png" alt="Logo Gobernación" class="logo">
                <p>Empresa de Licores de Cundinamarca</p>
            </div>
            <div class="search-bar">
                <input type="text" placeholder="Buscar en la entidad">
                <button type="submit" class="search-button">
                    <img src="imagenes/busqueda.png" alt="" class="search-icon">
                </button>
            </div>
        </div>

        <nav class="barra-navegacion">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="transparencia.html">Transparencia y acceso a la información pública</a></li>
                <div class="dropdown">
                    <button class="dropdown-toggle btn-despegable" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Servicios de atencion a la ciudadania
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                      <a class="dropdown-item" href="#">Politica y protección de datos</a>
                      <a class="dropdown-item" href="#">PQRDS Recepcion de solicitudes</a>
                      <a class="dropdown-item" href="#">Mecanismos de contacto</a>
                      <a class="dropdown-item" href="#">Trámites y servicios</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropdown-toggle btn-despegable" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Participa
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                      <a class="dropdown-item" href="#">Diagnóstico e identificación de problemas</a>
                      <a class="dropdown-item" href="#">Planeación y presupuesto participativo</a>
                      <a class="dropdown-item" href="#">Consulta Ciudadana</a>
                      <a class="dropdown-item" href="#">Colaboración e innovación</a>
                      <a class="dropdown-item" href="#">Rendición de cuentas</a>
                      <a class="dropdown-item" href="#">Control ciudadano</a>
                    </div>
                </div>
                <li><a href="#">Noticias</a></li>
                <li><a href="#">Normatividad</a></li>
            </ul>

        </nav>
    </header>

    <nav aria-label="breadcrumb" class="titulos-acordeon">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Inicio</a></li>
            <li class="titulo2" aria-current="page">Transparencia</li>
        </ol>
        <div class="titulo-acordeon">
            <p>Transparencia</p>
        </div>
    </nav>
    

    <div class="container my-5 acordeon" >
        <div class="accordion opciones-acordeon" id="accordionExample">
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button boton-acordeon" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        1. Información de la entidad
                    </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <a href="#">1.1. Nuestra historia, Mision, Vsion, funciones y deberes</a><br>
                        <a href="#">1.2. Estructua orgánica - Organigrama</a><br>
                        <a href="#">1.3. Mapas y cartas descriptas de los procesos</a><br>
                        <a href="#">1.4. Directorio institucional</a><br>
                        <a href="#">1.5. Directorio de servicios publicos, empleados o contratistas</a><br>
                        <a href="#">1.6. Directorio de entidades</a><br>
                        <a href="#">1.7. Directorio de asociaciones, agremiaciones y otros grupos de interes</a><br>
                        <a href="#">1.8. Servicio al publico, normas, formularios y protocolos de atencion</a><br>
                        <a href="#">1.9. Procedimientos que se siguen para tomar decisiones en las diferentes areas</a><br>
                        <a href="#">1.10. Mecanismo de presentacion directa de soliciturdes, quejas y reclamos</a><br>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed boton-acordeon" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        2. Normatividad
                    </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <a href="#">2.1 Normatividad</a>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                    <button class="accordion-button collapsed boton-acordeon" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        3. Contratación
                    </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <a href="#">3.1. Publicación del plan anual de adquisiciones</a><br>
                        <a href="#">3.2. Publicación de procedimientos, lineamientos y políticas en materia de adquisición y compras</a><br>
                        <a href="#">3.3. Publicación de la ejecución de contratos</a><br>
                        <a href="#">3.4. Publicación de la información contractual</a>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingFour">
                    <button class="accordion-button collapsed boton-acordeon" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                        4. Planeación, Presupuesto e Informes
                    </button>
                </h2>
                <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <a href="#">4.1. Presupuesto</a><br>
                        <a href="#">4.2. Plan de accion</a><br>
                        <a href="#">4.3. Politicas, manuales y estrategias</a><br>
                        <a href="#">4.4. Plan y matrices</a><br>
                        <a href="#">4.5. Informes de empalme</a><br>
                        <a href="#">4.6. Informacion de sostenibilidad</a><br>
                        <a href="#">4.7. Informes de gestión, evaluación y auditoria</a><br>
                        <a href="#">4.8. Infromes de la oficina de control interno</a><br>
                        <a href="#">4.9. Comite institucional de gestion y desempeño</a><br>
                        <a href="#">4.10. Informestrimestrales sobre acceos a la informacion, quejas y reclamos</a><br>
                        <a href="#">4.11. Informacion publica y/o relevante </a><br>
                        <a href="#">4.12. Defensa publica y prevencion del daño antijuridico</a>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingFive">
                    <button class="accordion-button collapsed boton-acordeon" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                        5. Participa
                    </button>
                </h2>
                <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <a href="#">5.1 Participacion ciudadana</a>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingSix">
                    <button class="accordion-button collapsed boton-acordeon" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                        6. Gestión documental y datos abiertos
                    </button>
                </h2>
                <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <a href="#">6.1. Registro de activos de Informacion</a><br>
                        <a href="#">6.2. Indice de informacion Clasificada y Reservada</a><br>
                        <a href="#">6.3. Esquema de publicacion de informacion</a><br>
                        <a href="#">6.4. Porgrama de gestion Documental</a>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingSeven">
                    <button class="accordion-button collapsed boton-acordeon" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSix">
                        7. Informacion especifica para grupos de interes
                    </button>
                </h2>
                <div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingSeven" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <a href="#">7.1. Informacion para niños, niñas, y adolecentes</a><br>
                        <a href="#">7.2. Informacion para mujeres</a><br>
                        <a href="#">7.3. Otros grupos de interes</a>
                    
                    </div>
                </div>
            </div>
        </div>
        
    </div>

    <div class="carrusel_3 container">
        <div class="carrusel-container">
            <button class="carrusel-prev">&#10094;</button>
            <div class="carrusel-items">
                <div class="carrusel-item">
                    <img src="imagenes/car3_img1.jpg" alt="Imagen 1">
                    
                </div>
                <div class="carrusel-item">
                    <img src="imagenes/car3_img2.jpg" alt="Imagen 2">
                    
                </div>
                <div class="carrusel-item">
                    <img src="imagenes/car3_img3.jpg" alt="Imagen 3">
                    
                </div>
                <div class="carrusel-item">
                    <img src="imagenes/car3_img4.jpg" alt="Imagen 3">
                    
                </div>
            </div>

            <div class="botonpdf">
                <button class="carrusel-next">&#10095;</button>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="contenido-footer container">
            <div class="contenido-arr">

                <div class="contenido-izq">
                    <p class="titulo-footer text-primary">Empresa de licores de Cundinamarca</p>
                    <p class="texto-footer">Dirección: Autopista Medellín Km 3.8 vía Siberia - Cota Cundinamarca <br>
                    Horario de atención: Lunes a Viernes de 7:30 am - 4:00 pm <br>
                    Teléfono Conmutador: +57 (601) 2377777 <br>
                    Línea de atención gratuita: 01 8000 117 090 <br>
                    Línea anticorrupción: anticorrupcion@elc.com.co <br>
                    Fax: (1)3648905 <br>
                    Correo institucional: atencionalclienteelc@elc.com.co <br>
                    Correo de notificaciones judiciales: notificaciones.judiciales@elc.com.co</p>
                </div>

                <div class="contenido-der">
                    <div class="logo-group">
                        <img src="https://ecospoliticos.com/images/economia/Licores_Cundinamarca.png" alt="Logo Empresa" class="logo">
                        <div class="line_vertical"></div>
                        <img src="https://seeklogo.com/images/G/gobernacion-cundinamarca-logo-7470FAB755-seeklogo.com.png" alt="Logo Gobernación" class="logo">
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="logo-final">
        <img class="img1" src="https://www.elc.gov.co/content/images/co-colombia.png" alt="Logo Empresa" class="logo">
        <div class="line_vertical"></div>
        <img class="img2" src="https://www.elc.gov.co/content/images/logo-gov-w.svg" alt="Logo Gobernación" class="logo">
    </div>


    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

